<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .screen{
            background-color:rgb(209, 209, 63);
        }
        .container{
      
            background-color:rgb(76, 150, 140);
        }
        .title{
            font-size: 50px;
            text-align: center;
           
        }
        .form{
            position: relative;
            background-color: rgb(68, 68, 90);
            justify-content:space-between;
            align-items: center;
            height: 500px;
           
        }
        .usernameinput{
            text-align: center;
            width:100%;
             height: 50px;
             border-radius: 10px;

        }
        .passwordinput{
            margin-top: 10px;
            text-align: center;
            width:100%;
            height: 50px;
            border-radius: 10px;
        }
        .loginbtn{
           margin-top: 10px;
            text-align:center;
            width:100%;
            height: 50px;
            border-radius: 10px;

            background-color: blueviolet;
        }
     
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="./index.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
    <title>D-Wallet</title>
</head>
<body class="screen">
    <div class="container" >
        <h1 class="title"> Welcome to D-Wallet</h1>
        <div class="form" >
       
                <br/>
                <input class="usernameinput" type="text" name="username" placeholder="username" id="idusername">
                <input  class="passwordinput"type="password" name="password" placeholder="password" id="idpassword">
                <button class="loginbtn" onclick="Submitlogin()">LOGIn</button>

            </div>
        </div>
    </div>

</body>
</html>